<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>

        <meta charset="UTF-8">
        <title>{% block title %}{% endblock title %}</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- Bootstrap CSS -->

        <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

        <style>
            /* Google Font Link */
            @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
            *{
              margin: 0;
              padding: 0;
              box-sizing: border-box;
              font-family: "Poppins" , sans-serif;
            }
            .sidebar{
              position: fixed;
              left: 0;
              top: 0;
              height: 100%;
              width: 78px;
              background: #11101D;
              padding: 6px 14px;
              z-index: 99;
              transition: all 0.5s ease;
            }
            .sidebar.open{
              width: 250px;
            }
            .sidebar .logo-details{
              height: 60px;
              display: flex;
              align-items: center;
              position: relative;
            }
            .sidebar .logo-details .icon{
              opacity: 0;
              transition: all 0.5s ease;
            }
            .sidebar .logo-details .logo_name{
              color: #fff;
              font-size: 20px;
              font-weight: 600;
              opacity: 0;
              transition: all 0.5s ease;
            }
            .sidebar.open .logo-details .icon,
            .sidebar.open .logo-details .logo_name{
              opacity: 1;
            }
            .sidebar .logo-details #btn{
              position: absolute;
              top: 50%;
              right: 0;
              transform: translateY(-50%);
              font-size: 22px;
              transition: all 0.4s ease;
              font-size: 23px;
              text-align: center;
              cursor: pointer;
              transition: all 0.5s ease;
            }
            .sidebar.open .logo-details #btn{
              text-align: right;
            }
            .sidebar i{
              color: #fff;
              height: 60px;
              min-width: 50px;
              font-size: 28px;
              text-align: center;
              line-height: 60px;
            }
            .sidebar .nav-list{
              margin-top: 20px;
              height: 100%;
            }
            .sidebar li{
              position: relative;
              margin: 8px 0;
              list-style: none;
            }
            .sidebar li .tooltip{
              position: absolute;
              top: -20px;
              left: calc(100% + 15px);
              z-index: 3;
              background: #fff;
              box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
              padding: 6px 12px;
              border-radius: 4px;
              font-size: 15px;
              font-weight: 400;
              opacity: 0;
              white-space: nowrap;
              pointer-events: none;
              transition: 0s;
            }
            .sidebar li:hover .tooltip{
              opacity: 1;
              pointer-events: auto;
              transition: all 0.4s ease;
              top: 50%;
              transform: translateY(-50%);
            }
            .sidebar.open li .tooltip{
              display: none;
            }
            .sidebar input{
              font-size: 15px;
              color: #FFF;
              font-weight: 400;
              outline: none;
              height: 50px;
              width: 100%;
              width: 50px;
              border: none;
              border-radius: 12px;
              transition: all 0.5s ease;
              background: #1d1b31;
            }
            .sidebar.open input{
              padding: 0 20px 0 50px;
              width: 100%;
            }
            .sidebar .bx-search{
              position: absolute;
              top: 50%;
              left: 0;
              transform: translateY(-50%);
              font-size: 22px;
              background: #1d1b31;
              color: #FFF;
            }
            .sidebar.open .bx-search:hover{
              background: #1d1b31;
              color: #FFF;
            }
            .sidebar .bx-search:hover{
              background: #FFF;
              color: #11101d;
            }
            .sidebar li a{
              display: flex;
              height: 100%;
              width: 100%;
              border-radius: 12px;
              align-items: center;
              text-decoration: none;
              transition: all 0.4s ease;
              background: #11101D;
            }
            .sidebar li a:hover{
              background: #FFF;
            }
            .sidebar li a .links_name{
              color: #fff;
              font-size: 15px;
              font-weight: 400;
              white-space: nowrap;
              opacity: 0;
              pointer-events: none;
              transition: 0.4s;
            }
            .sidebar.open li a .links_name{
              opacity: 1;
              pointer-events: auto;
            }
            .sidebar li a:hover .links_name,
            .sidebar li a:hover i{
              transition: all 0.5s ease;
              color: #11101D;
            }
            .sidebar li i{
              height: 50px;
              line-height: 50px;
              font-size: 18px;
              border-radius: 12px;
            }
            .sidebar li.profile{
              position: fixed;
              height: 60px;
              width: 78px;
              left: 0;
              bottom: -8px;
              padding: 10px 14px;
              background: #1d1b31;
              transition: all 0.5s ease;
              overflow: hidden;
            }
            .sidebar.open li.profile{
              width: 250px;
            }
            .sidebar li .profile-details{
              display: flex;
              align-items: center;
              flex-wrap: nowrap;
            }
            .sidebar li img{
              height: 45px;
              width: 45px;
              object-fit: cover;
              border-radius: 6px;
              margin-right: 10px;
            }
            .sidebar li.profile .name,
            .sidebar li.profile .job{
              font-size: 15px;
              font-weight: 400;
              color: #fff;
              white-space: nowrap;
            }
            .sidebar li.profile .job{
              font-size: 12px;
            }
            .sidebar .profile #log_out{
              position: absolute;
              top: 50%;
              right: 0;
              transform: translateY(-50%);
              background: #1d1b31;
              width: 100%;
              height: 60px;
              line-height: 60px;
              border-radius: 0px;
              transition: all 0.5s ease;
            }
            .sidebar.open .profile #log_out{
              width: 50px;
              background: none;
            }
            .home-section{
              position: relative;
              background: #E4E9F7;
              min-height: 100vh;
              top: 0;
              left: 78px;
              width: calc(100% - 78px);
              transition: all 0.5s ease;
              z-index: 2;
            }
            .sidebar.open ~ .home-section{
              left: 250px;
              width: calc(100% - 250px);
            }
            .home-section .text{
              display: inline-block;
              color: #11101d;
              font-size: 25px;
              font-weight: 500;
              margin: 18px
            }
            @media (max-width: 420px) {
              .sidebar li .tooltip{
                display: none;
              }
            }
        </style>

    </head>
    <body>
     <div class="sidebar">
            <div class="logo-details">
                <div class="logo_name" style="margin-left: 20px; color: #e7c547">KingsDev Blog</div>
                <i class='bx bx-menu' id="btn" ></i>
            </div>
            <ul class="nav-list">
             <li>
                 <i class='bx bx-search' ></i>
                 <input type="text" placeholder="Search...">
                 <span class="tooltip">Search</span>
             </li>
             <li>
               <a href="{% url 'home' %}">
                 <i class='bx bx-grid-alt'></i>
                 <span class="links_name">Home</span>
               </a>
                <span class="tooltip">Home</span>
             </li>
             <li>
               <a href="{% url 'articles_list' %}">
                 <i class='bx bx-folder' ></i>
                 <span class="links_name">Post List</span>
               </a>
               <span class="tooltip">Posts</span>
             </li>
             <li>
               <a href="#">
                 <i class='bx bx-cart-alt' ></i>
                 <span class="links_name">Books Order</span>
               </a>
               <span class="tooltip">Books Order</span>
             </li>
             <li>
               <a href="{% url 'articles_new' %}">
                 <i class='bx bx-cog' ></i>
                 <span class="links_name">New Post</span>
               </a>
               <span class="tooltip">New Post</span>
             </li>
             <li>
               <a href="#">
                   <i class='bx bx-user' ></i>
                   <span class="links_name">User</span>
               </a>
               <span class="tooltip">User</span>
             </li>
             <li>
               <a href="#">
                 <i class='bx bx-chat' ></i>
                 <span class="links_name">Messages</span>
               </a>
               <span class="tooltip">Messages</span>
             </li>
             <li>
               <a href="#">
                 <i class='bx bx-heart' ></i>
                 <span class="links_name">Like</span>
               </a>
               <span class="tooltip">Like</span>
             </li>
             <li class="profile">
                 <div class="profile-details">
                   <img src="/static/assets/img/logo.png" width="48" height="48" style="margin-top: -25px" class="rounded-circle" alt="">
                   <div class="name_job">
                     <div class="name"><p style="font-weight: bold; margin-top: 10px; margin-right: 10px; margin-left: 10px">
                         &copy;  Abdulaziz
                     </p></div>
                     <div class="job">Web designer</div>
                   </div>
                 </div>
                 <i class='bx bx-log-out' id="log_out" ></i>
             </li>
            </ul>
        </div>
        <section class="home-section">
            <div class="text">
                <main>
                    <div class="container">
                        {% block content %}
                        {% endblock content %}
                    </div>
                </main>
            </div>
        </section>


        <script>
            let sidebar = document.querySelector(".sidebar");
            let closeBtn = document.querySelector("#btn");
            let searchBtn = document.querySelector(".bx-search");

            closeBtn.addEventListener("click", ()=>{
              sidebar.classList.toggle("open");
              menuBtnChange();//calling the function(optional)
            });

            searchBtn.addEventListener("click", ()=>{ // Sidebar open when you click on the search iocn
              sidebar.classList.toggle("open");
              menuBtnChange(); //calling the function(optional)
            });

            // following are the code to change sidebar button(optional)
            function menuBtnChange() {
             if(sidebar.classList.contains("open")){
               closeBtn.classList.replace("bx-menu", "bx-menu-alt-right");//replacing the iocns class
             }else {
               closeBtn.classList.replace("bx-menu-alt-right","bx-menu");//replacing the iocns class
             }
            }
        </script>
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>

    </body>
</html>